{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RC_API_KEY": "YOUR_RC_API_KEY_HERE",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "YOUR_AMPLITUDE_API_KEY_HERE"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RC_API_KEY": "YOUR_RC_API_KEY_HERE",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "YOUR_AMPLITUDE_API_KEY_HERE"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RC_API_KEY": "YOUR_RC_API_KEY_HERE",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "YOUR_AMPLITUDE_API_KEY_HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}